{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triyangupta/Bookst-re.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/triyangupta/Bookst-re/issues"
  },
  "homepage": "https://github.com/triyangupta/Bookst-re#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
